
server {
  server_name db.10x.es;

  location ~* \.(js)$ {
        root /var/www/gSheetsDB/cache/;
  }

  location ~* \.(jpg|png|svg)$ {
        root /var/www/gSheetsDB/static/;
        expires 30d;
  }

  location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5002;
  }
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss tex$
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";


    listen 80; # managed by Certbot
}

